<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>uniSR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <main>
        <p><a href="http://localhost:8080/regme/57232000882">REGISTRATI</a></p>
    </main>

    <footer>
        <p></p>
    </footer>

</body>
</html>
